{
  "compilerOptions": {
    // Target the latest stable ECMAScript version for modern features
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022"],

    // Enable all strict type-checking options for better code quality
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Output directory for compiled JavaScript files
    "outDir": "./dist",
    "rootDir": "./src",

    // Additional helpful options
    "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,

    // Source maps help with debugging TypeScript in development
    "sourceMap": true,

    // Enable decorator support for potential future use
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "src/types/**/*"], // Add this line if your custom declaration file is in a 'typings' directory
  "exclude": ["node_modules", "dist"]
}

// {
//   "compilerOptions": {
//     "module": "commonjs",
//     "declaration": true,
//     "removeComments": true,
//     "emitDecoratorMetadata": true,
//     "experimentalDecorators": true,
//     "allowSyntheticDefaultImports": true,
//     "target": "ES2021",
//     "sourceMap": true,
//     "outDir": "./dist",
//     "baseUrl": "./",
//     "incremental": true,
//     "skipLibCheck": true,
//     "strictNullChecks": true,
//     "noImplicitAny": true,
//     "strictBindCallApply": true,
//     "forceConsistentCasingInFileNames": true,
//     "noFallthroughCasesInSwitch": true
//   },
//   "include": [
//     "src",
//     "types" // Add this line if your custom declaration file is in a 'typings' directory
//   ]
// }
